body {
  font-family: Arial, sans-serif;
}

.people {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 200px);
  justify-content: center;
  gap: 40px 30px;
  padding: 30px 30px 155px;
  display: grid;
}

@media (width >= 1000px) {
  .people {
    --columns: 4;
  }
}

@media (width >= 1500px) {
  .people {
    --columns: 4;
  }
}

@media (width <= 500px) {
  .people {
    --columns: 2;
  }
}

.person {
  width: 220px;
  padding: 0;
}

.person__photo {
  width: 200px;
  margin: 0 auto;
  position: relative;
}

.person__photo img {
  border-radius: 200px;
  width: 200px;
  height: 200px;
  display: block;
}

.person__rank {
  color: #8b0000;
  background-color: #fff;
  border-radius: 20px;
  padding: 7px 12px;
  font-weight: 700;
  position: absolute;
  top: 84px;
  right: 10px;
}

.person__details {
  box-sizing: border-box;
  text-align: center;
  width: 200px;
  margin: 0 auto;
  padding: 8px 13px;
  position: relative;
}

.person__name {
  color: #2f4f4f;
  font-weight: 700;
  display: block;
}

.person__extra {
  opacity: 0;
  font-weight: 400;
  position: absolute;
  bottom: -20px;
  left: 13px;
  right: 13px;
}

.person:hover .person__details, .person:hover .person__photo {
  z-index: 2;
  background: #eee;
  width: 220px;
}

.person:hover .person__photo {
  padding: 0 10px;
}

.person:hover .person__rank {
  right: 40px;
}

.person:hover .person__details .person__extra {
  opacity: 1;
}
/*# sourceMappingURL=CSS-Practic.b1276d39.css.map */
