body {
  font-family: Arial, sans-serif;
}

.people {
  --columns: 2;

  display: grid;
  justify-content: center;
  grid-template-columns: repeat(var(--columns) , 200px);
  gap: 30px;
  padding: 30px 30px 155px;
  column-gap: 30px;
  row-gap: 40px;

  @media (min-width: 1000px) {
    --columns: 4; 
  }

  @media (min-width: 1500px) {
    --columns: 4;  
  }

  @media (max-width: 500px) {
    --columns: 2; 
  }
}

.person{
  width: 200px;

  &__photo{
    position: relative;

    img{
      width: 200px;
      height: 200px;
      display: flex;
      display: block;
      border-radius: 200px;
    }
  }

  &__rank{
      position: absolute;
      top: 84px;
      right: 10px;
      background-color: #FFF;
      font-weight: 700;
      color: #8B0000;
      border-radius: 20px;
      padding: 7px 12px;
    }

    &__details{
      padding: 8px 13px;
      text-align: center; 

      position: relative;
    }

    &__name{
      display: block;
      font-weight: 700;
    }

  &__extra{
    position: absolute;
    bottom: 8px;   
    left: 13px;   
    right: 13px;  
    opacity: 0;
  }

}